# API.Vote

./: API.UsersVote.csproj  API.UsersVote.http  API.UsersVote.sln  Dockerfile  Program.cs  appsettings.json
Commons/: ResponseBase.cs
Commons/Enums/: Role.cs
Context/: VotedbContext.cs
Controllers/: DocumentsController.cs  PartysController.cs  UsersController.cs  VotesController.cs
DTO/: GraphicTotalVotes.cs  Login.cs  RegisterDocument.cs  RegisterParty.cs  RegisterUser.cs  RegisterVote.cs  ResponseLogin.cs
Hubs/: VoteHub.cs
Models/: DocumentAdmin.cs  PoliticParty.cs  User.cs  Vote.cs
Properties/: launchSettings.json
Repository/: IDocumentRepository.cs  IPartyPoliticRepository.cs  IUserRepository.cs  IVoteRepository.cs
Repository/Imp/: ImpDocumentsRepository.cs  ImpPoliticPartyRepository.cs  ImpUserRepository.cs  ImpVoteRepository.cs
Security/: JwtHelpers.cs  UserTokens.cs
Service/: IAuthorization.cs  IDocuments.cs  IPoliticParty.cs  IUser.cs  IVote.cs
Service/Imp/: ImpAuthorization.cs  ImpDocument.cs  ImpPoliticParty.cs  ImpUser.cs  ImpVote.cs
Tools/: Encrypt.cs
